<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-dns-prefetch-control" content="on"/>
<link rel="preconnect" href="http://m-files-new.cdnvideo.ru/"/><title></title>
<meta name="viewport" content=""/>
<meta name="robots" content="noindex"/>




</head>

<body class="" style="max-width:800px; margin: 0 auto;">

<!--CONT-->

<!--END-CONT-->

<!--WINDS-->
<div id="wind_container" style="display:none;"><div class="wind hidden popover-form" id="formPopover" tabindex="-1"></div></div> <!--END-WINDS-->
<!--SHOPCART-->


<script type="text/javascript">var protocol=window.location.protocol;
window.baseUrl = protocol + '//newmoney.by/';
window.dbgMode=false;
window.siteId='1286133';
window.trueSiteId='1286133';
window.pageVariantId='1286133';
window.previewBase='http://lpmotor.ru/admin/';
window.buildScriptsUrl='//m-files-new.cdnvideo.ru/';
window.mottorUiSvgSpritePath='/web/mottor-ui/svg/sprite.svg?v=210420';
window.marginVersion=1;</script>
</body>
</html>
